{
    "folders": [
      {
        "path": "/Users/fattoliu/Desktop/indexNew"
      },
      {
        "path": "/Users/fattoliu/Desktop/weiguanw"
      },
      {
        "path": "."
      },
      {
        "path": "/Users/fattoliu/Desktop/lishui"
      },
      {
        "path": "/Users/fattoliu/Desktop/WorkVueProjects/haogushi"
      },
      {
        "path": "/Users/fattoliu/ide/apache-tomcat-9/webapps/ROOT/wechat/jiaxing"
      }
    ],
    "settings": {
      "svn.delete.ignoredRulesForDeletedFiles": [
        "dist"
      ]
    }
}
