{
"folders": [
    {
        "path": "."
    },
    {
        "path": "/Users/fattoliu/Desktop/weiguanw"
    },
    {
        "path": "/Users/fattoliu/Desktop/test-vue-router"
    }
],
  "settings": {}
}
