{
  "name": "hello-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "a.js",
  "scripts": {
    "build": "node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}